<!DOCTYPE html lang="en-us">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Batalla Naval</title>
    </head>
    <body>
        <header>
            <h1>Batalla Naval</h1>
            <nav class="navbar">
                <ul>
                    <li>Inicio</li>
                    <li><a href="instrucciones.html">Instrucciones</a></li>
                    <li><a href="main.html">Jugar</a></li>
                    <li><a href="creditos.html">Creditos</a></li>
                </ul>
            </nav>
        </header>>

        <h2>Instrucciones</h2>
        <nav class="indice">
            <h3>indice</h3>
            <ol>
                <li></li>
            </ol>
        </nav>



    </body>
</html>